// Copyright (c) 2026 AgentDock Contributors
// SPDX-License-Identifier: Apache-2.0
{
  "module": {
    "name": "knowledge",
    "type": "shared",
    "description": "$string:module_desc",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
