// Copyright (c) 2026 AgentDock Contributors
// SPDX-License-Identifier: Apache-2.0
{
  "name": "core-speech",
  "version": "1.0.0",
  "description": "语音子系统：ASR/TTS 引擎抽象 + 能力检测 + 分层降级（系统 Core Speech Kit → 远程 /audio → 离线 sherpa-onnx）",
  "main": "Index.ets",
  "author": "AgentDock",
  "license": "Apache-2.0",
  "dependencies": {
    "core-infra": "file:../core-infra",
    // 离线语音（T1.5 退路第三档）：sherpa-onnx 官方 HarmonyOS HAR（k2-fsa，Apache-2.0，含 arm64 .so）。
    // ohpm 客户端在本机取 registry 元数据被重置（ECONNRESET），故直挂本地 .har（离线可构建）。
    // 1.13.3：ArkTS 侧完整暴露 **OfflineTts（VITS/Kokoro/Matcha）** + OfflinePunctuation——离线 ASR + TTS 都能用。
    "sherpa_onnx": "file:../../third_party/sherpa_onnx-1.13.3.har"
  }
}
